# product-catalog-ms

./: CatalogMS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  typescript
.github/workflows/: build.yml
src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Catalog.Shared/: Catalog.Shared.csproj  ServiceExtensions.cs
src/BuildingBlocks/Catalog.Shared.Domain/: Catalog.Shared.Domain.csproj
src/BuildingBlocks/Catalog.Shared.Domain/Common/: AuditableEntity.cs  IActiveStatusAudit.cs  IAuditableEntity.cs  IBaseEntity.cs
src/BuildingBlocks/Catalog.Shared/AppResponse/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseBase.cs  AppCustomResponseMessage.cs  PaginatedResponse.cs  ResultType.cs
src/BuildingBlocks/Catalog.Shared/Application/: CurrentUser.cs  CurrentUserService.cs  HttpClientService.cs  ICurrentUser.cs  ICurrentUserService.cs  IHttpClientService.cs
src/BuildingBlocks/Catalog.Shared/Core/: BaseQueryFilter.cs  BaseQueryObject.cs
src/BuildingBlocks/Catalog.Shared/Exceptions/: IdentityErrorException.cs  ValidationException.cs
src/BuildingBlocks/Catalog.Shared/Extensions/: Helpers.cs  RepositoryExtension.cs
src/BuildingBlocks/Catalog.Shared/Filters/: ModelStateValidationFilter.cs
src/BuildingBlocks/Catalog.Shared/Middlewares/: ErrorHandlerMiddleware.cs
src/Services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Identity/Identity.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
src/Services/Identity/Identity.Api/Controllers/v1/: AuthController.cs
src/Services/Identity/Identity.Api/Extensions/: HostBuilderExtension.cs  ServiceExtension.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Identity.Application/Constants/: CustomMessages.cs  JwtClaimTypes.cs  RoleConstants.cs
src/Services/Identity/Identity.Application/Core/AppConfig/: JwtSettings.cs
src/Services/Identity/Identity.Application/Interfaces/: IAuthenticationService.cs  ITokenService.cs
src/Services/Identity/Identity.Application/Requests/: AuthenticationRequest.cs  RefreshTokenRequest.cs
src/Services/Identity/Identity.Application/Responses/: AuthenticateResponse.cs
src/Services/Identity/Identity.Domain/: Class1.cs  Identity.Domain.csproj  User.cs
src/Services/Identity/Identity.Infrastructure/: Class1.cs  Identity.Infrastructure.csproj  ServiceExtension.cs
src/Services/Identity/Identity.Infrastructure/DbSeeders/: DefaultRoles.cs  DefaultUsers.cs  IdentityContextSeed.cs
src/Services/Identity/Identity.Infrastructure/Migrations/: 20241004132212_Initial_migration.Designer.cs  20241004132212_Initial_migration.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/Identity.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Services/Identity/Identity.Infrastructure/Persistence/Contexts/: IdentityDbContext.cs
src/Services/Identity/Identity.Infrastructure/Services/: AuthenticationService.cs  TokenService.cs
src/Services/Inventory/Inventory.Api/: Dockerfile  Inventory.Api.csproj  Inventory.Api.http  WeatherForecast.cs
src/Services/Inventory/Inventory.Api/Controllers/: WeatherForecastController.cs
src/Services/Inventory/Inventory.Api/Properties/: launchSettings.json
src/Services/Inventory/Inventory.Domain/: Class1.cs
src/Services/Inventory/Inventory.Infrastructure/: Class1.cs
src/Services/Product/Product.Api/: Dockerfile  Product.Api.csproj  Product.Api.http  Program.cs  ServiceExtension.cs  WeatherForecast.cs  appsettings.json
src/Services/Product/Product.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
src/Services/Product/Product.Api/Controllers/v1/: ProductController.cs
src/Services/Product/Product.Api/Properties/: launchSettings.json
src/Services/Product/Product.Application/: Class1.cs  Product.Application.csproj  ServiceExtension.cs
src/Services/Product/Product.Application/Constants/: CustomMessages.cs
src/Services/Product/Product.Application/Interfaces/Repositories/: IProductRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
src/Services/Product/Product.Application/Interfaces/Services/: IProductService.cs
src/Services/Product/Product.Application/Mappings/: AppMappingProfile.cs
src/Services/Product/Product.Application/QueryFilters/: ProductQueryFilter.cs
src/Services/Product/Product.Application/Requests/: CreateProductRequest.cs
src/Services/Product/Product.Application/Responses/: CreateProductResponse.cs  ProductResponse.cs
src/Services/Product/Product.Application/Validators/: CreateProductValidator.cs
src/Services/Product/Product.Domain/: Class1.cs  Product.Domain.csproj
src/Services/Product/Product.Domain/Entities/: Product.cs
src/Services/Product/Product.Infrastructure/: Class1.cs  Product.Infrastructure.csproj  ServiceCollectionExtension.cs
src/Services/Product/Product.Infrastructure/Migrations/: 20241004013652_create_product_table.Designer.cs  20241004013652_create_product_table.cs  ProductDbContextModelSnapshot.cs
src/Services/Product/Product.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/Services/Product/Product.Infrastructure/Persistence/Contexts/: ProductDbContext.cs
src/Services/Product/Product.Infrastructure/QueryObjects/: ProductQueryObject.cs
src/Services/Product/Product.Infrastructure/Repositories/: ProductRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
src/Services/Product/Product.Infrastructure/Services/: ProductService.cs
